user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
	    listen       80;
	    server_name  localhost;
	    location / {
		    root   /usr/share/nginx/html;
		    index  index.html index.htm;
	    }
	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
		    root   /usr/share/nginx/html;
	    }

	    location /kibana {
                    auth_request /auth;
		    proxy_pass http://127.0.0.1:5601;
		    proxy_redirect default; 
	    }
            location /grafana/ {
                    auth_request /auth;
                    proxy_pass http://127.0.0.1:3000/;
                    proxy_redirect default;
            }
            location = /auth {
                    #proxy_pass http://localhost:1500/;
                    proxy_pass http://127.0.0.1:80/; #temp stub, should return 200
                    proxy_pass_request_body off;
                    proxy_set_header Content-Length "";
                    proxy_set_header X-Original-URI $request_uri;
                    proxy_redirect off;
            }
    }
#    include /etc/nginx/conf.d/*.conf;
}

